# DataBase Setting
spring.datasource.url=${ENV_SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cms?currentSchema=mbg}
spring.datasource.username=${ENV_SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${ENV_SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# Liquibase Setting
spring.liquibase.enabled=false
